id|first_name|last_name|school|hire_date|salary
1|Janet|Smith|F.D. Roosevelt HS|2011-10-30|36200
2|Lee|Reynolds|F.D. Roosevelt HS|1993-05-22|65000
3|Samuel|Cole|Myers Middle School|2005-08-01|43500
4|Samantha|Bush|Myers Middle School|2011-10-30|36200
5|Betty|Diaz|Myers Middle School|2005-08-30|43500
6|Kathleen|Roush|F.D. Roosevelt HS|2010-10-22|38500
7|Gianluca|Palmarozza|Jeppe HS for boys|2020-04-19|100000
8|Keagan|Dodsworth|Jeppe HS for boys|2020-02-01|100
9|Fabio|Pita|Jeppe HS for boys|2022-06-08|2
